/* -----------------------------------------
   [kleo_news_focus] - SHORTCODE
----------------------------------------- */

/* News Listing */
.news-focus .kleo-tabs .tabs-style-line {
    text-align: right;
}
.news-focus .kleo-tabs .tabs-style-line li {
    float: none;
    display: inline-block;
}
.news-focus .kleo-tabs .tabs-style-line li:first-child:not(.tabdrop),
.news-focus .kleo-tabs .tabs-style-line li.tabdrop + :not(.tabdrop) {
    float: left;
}
.news-focus .kleo-tabs .tabs-style-line li:first-child:not(.tabdrop) a,
.news-focus .kleo-tabs .tabs-style-line li.tabdrop + :not(.tabdrop) a {
    margin-left: 0;
}
.news-focus .kleo-tabs .tabs-style-line li.active > a {
    background: transparent;
}

.news-focus .left-thumb-listing .post-image,
.news-focus .left-thumb-listing .kleo-video-wrap,
.news-focus .left-thumb-listing .kleo-video,
.news-focus .left-thumb-listing .mejs-mediaelement,
.news-focus .left-thumb-listing .mejs-overlay,
.news-focus .left-thumb-listing .mejs-inner {
    width: 100px;
    max-width: 100px;
    float: left;
    margin-right: 20px;
}

.news-focus .left-thumb-listing .post-date {
    /*margin-left: 120px;*/
    font-size: 11px;
}
.news-focus .left-thumb-listing .post-title {
    /*margin: 0 0 0 120px;*/
    font-size: 16px;
}
.news-focus .left-thumb-listing .post-content {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    width: 100%;
}
.news-focus .left-thumb-listing article:last-child .post-content {
    border-bottom: 0;
}
.news-focus .standard-listing:not(.template-page) .type-post {
    border-bottom: 0;
}
.news-focus .left-thumb-listing .kleo-video-wrap {
    overflow: hidden;
}
.news-focus .left-thumb-listing .mejs-controls {
    display: none !important;
}

.news-focus .left-thumb-listing .mejs-overlay-button::before {
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding-left: 5px;
    width: 25px;
}
.news-focus .left-thumb-listing .mejs-overlay-button {
    height: 25px;
    margin: 0 0 0 -12px !important;
    width: 25px;
}
.news-focus .left-thumb-listing .kleo-banner-slider,
.news-focus .left-thumb-listing .flex-video {
    width: 100px;
    float: left;
    margin-right: 20px;
}
.news-focus .left-thumb-listing .kleo-banner-items {
    float: left !important;
}