/* -----------------------------------------
   Pricing Table - SHORTCODE
----------------------------------------- */
.pricing-table {}

.pricing-table .panel-info {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.18);
}

.pricing-table .panel-info > .panel-heading {
  border: none;
  padding-bottom: 0;
}
.pricing-table .panel-heading h3 {
  margin-bottom: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.pricing-table .panel-body {
  font-style: italic;
  padding: 5px 15px;
}
.pricing-table .panel-body > strong {
  font-style: normal;
}
.pricing-table .pmpro_level-expiration {}
.pricing-table .pmpro-price {
  padding: 20px 15px;
}
.pricing-table .pmpro-price .lead {
  font-style: normal;
  font-size: 54px;
  line-height: 64px;
  margin: 0;
  font-weight: 300;
}
.pricing-table .pmpro-price .lead > strong {
  font-weight: 300;
}
.pricing-table .pmpro-price sup {
  font-size: 50%;
  top: -0.75em;
}
.pricing-table .lead {}

.pricing-table .extra-description {
  padding: 5px 15px 30px;
  font-size: 12px;
}
.pricing-table ul.list-group {
  padding: 20px 15px 0;
}
.container .pricing-table li.list-group-item {
  border: none;
  margin-bottom: 0;
  border-radius: 0;
  padding: 5px 15px;
  font-size: 12px;
  text-transform: uppercase;
}
.container .pricing-table ul.list-group li:last-child {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 25px;
}

.pricing-table .list-group-item.unavailable:before,
.pricing-table .pricing-table .extra-description:before {
  display: none;
}
.pricing-table .list-group-item:before {
  content: "\e980";
  font: 13px 'fontello';
  margin-right: 10px;
}
.pricing-table .list-group-item.unavailable {}
.pricing-table ul.list-group > li:nth-child(2n+1) {}
.pricing-table .panel-footer {
  background: none;
  border: none;
}
.pricing-table .panel-heading,
.pricing-table .panel-body,
.pricing-table .pmpro-price .lead,
.pricing-table .extra-description {}

/* Popular Price Table */
.pricing-table .panel-info.popular {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.10);
}
.pricing-table .panel-info.popular .panel-heading {
  margin-top: -20px;
  padding-top: 20px;
}
.pricing-table .panel-info.popular .extra-description {
}
.pricing-table .popular .panel-heading,
.pricing-table .popular .panel-body,
.pricing-table .popular .pmpro-price .lead,
.pricing-table .popular .extra-description {}
.pricing-table .popular .panel-heading h3 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.pricing-table .popular .extra-description {
  text-transform: uppercase;
}

/* -----------------------------------------
   Pricing Table Style 2
----------------------------------------- */

.pricing-table.style-2 > div {
  padding: 0;
}
.pricing-table.style-2 > div:first-child {
  padding-left: 15px;
}
.pricing-table.style-2 > div:last-child {
  padding-right: 15px;
}

.pricing-table.style-2 .panel-info > .panel-heading {
  padding: 10px;
}
.pricing-table .pmpro-price .lead {
  font-size: 48px;
}
.pricing-table.style-2 .extra-description {
  font-style: italic;
  min-height: 100px;
}
.pricing-table.style-2 .panel-footer {
  padding: 20px 15px;
}
.pricing-table.style-2 .btn {
  padding: 10px 26px;
  text-transform: uppercase;
}

/* Highlighted Price */
.pricing-table.style-2 .panel-info.popular {
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 10;
}
.pricing-table.style-2 .panel-info.popular > .panel-heading {
  padding: 20px 10px;
}
.pricing-table.style-2 .panel-info.popular > .panel-footer {
  padding: 30px 10px;
}
.pricing-table .panel-info.popular .pmpro-price .lead {
  font-size: 60px;
}

/* With Color Headings*/
.pricing-table.color-headings .panel-heading h3 {
  border-bottom: none;
}