/* -----------------------------------------
   Portfolio
----------------------------------------- */

/* Filter tab-links */
.portfolio-filter-tabs {
    list-style: none;
    text-align: center;
    padding: 20px 0;
}
.portfolio-filter-tabs li {
    display: inline-block;
    padding: 10px 1px;
    text-transform: uppercase;
}
.portfolio-filter-tabs li.selected a {
    border-style: solid;
    border-width: 1px;
}
.portfolio-filter-tabs li a {
    display:  inline-block;
    border-radius: 22px;
    height: 30px;
    line-height: 30px;
    padding: 0 22px;
    border: 1px solid transparent;
}

/* Portfolio Items Common Style */
.portfolio-items.default {}
.portfolio-items li .portfolio-image img {
    width: 100%;
}

/* Portfolio Items Default Style */
.portfolio-items.default-style li .portfolio-item-content {
    margin: 0 10px 20px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.22);
}
.portfolio-items.default-style li .portfolio-header .post-title {
    padding: 10px;
}
.portfolio-items.default-style li .portfolio-info {
    padding: 0 10px 10px;
}


/* Portfolio Items Overlay Style */
.portfolio-items.overlay-style {}
.portfolio-items.overlay-style li {}
.portfolio-items.overlay-style li .portfolio-item-content {}
.portfolio-items.overlay-style li.porto-hosted_video .portfolio-info,
.portfolio-items.overlay-style li.porto-video .portfolio-info {
    display: none;
}
.portfolio-items.overlay-style li.porto-slider {}
.portfolio-items.overlay-style li.porto-thumb {}

.portfolio-items.overlay-style li .portfolio-image img {}

.portfolio-items.overlay-style li .portfolio-header .post-title,
.portfolio-items.overlay-style li .portfolio-info {
    padding: 10px;
    position: absolute;
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
}
.portfolio-items.overlay-style li .portfolio-header .post-title,
.portfolio-items.overlay-style li .portfolio-header .post-title a,
.portfolio-items.overlay-style li .portfolio-info p {
    color: #fff !important;
}
.portfolio-items.overlay-style li .portfolio-info {
    bottom: 20px;
}
.portfolio-items.per-row-5.overlay-style li .portfolio-info {
    bottom: 0;
}
.portfolio-items.overlay-style li .portfolio-header .post-title {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    width: 50%;
    top: -40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.portfolio-items.overlay-style li .portfolio-info {
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}
.portfolio-items.overlay-style li:hover .portfolio-info {
    opacity: 1;
}
.portfolio-items.overlay-style li:hover .portfolio-header .post-title {
    transition: all 0.3s ease-in-out 0s;
    width: 100%;
    -webkit-transform: translate3d(0,40px,0);
    transform: translate3d(0,40px,0);
}
.portfolio-items.overlay-style li:hover .portfolio-image img,
.portfolio-items.overlay-style li:hover .portfolio-info {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    cursor: pointer;
}
.portfolio-items.overlay-style li:hover .hover-element {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
}
.portfolio-items.overlay-style li:hover .hover-element i {
    display: none;
}

/* Portfolio Items Animated-Title Style */
.portfolio-items.overlay-style.anim-title li .portfolio-header .post-title {
    opacity: 0;
    transform: translate3d(-20px,50px,0);
}
.portfolio-items.overlay-style.anim-title li:hover .portfolio-header .post-title {
    opacity: 1;
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
}

/* Hide excerpt */
.portfolio-items.hide-excerpt .portfolio-info {
    display: none;
}
.portfolio-items .kleo-video-embed {
    overflow: hidden;
}
/*.portfolio-items .mejs-container {
    max-width: 100%;
    height: auto !important;
}*/
/*.portfolio-items .mejs-mediaelement {
    position: relative;
}*/
.portfolio-items .kleo-video-embed .fluid-width-video-wrapper {
    height: 100%;
}
.portfolio-back {
    padding: 20px 0;
}